<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="botao" onclick="acao1()">
        ação 1
    </button>
    <button id="botao2" onclick="acao2()">
        ação 2
    </button>
    <button id="botao3" onclick="acao3()">
        ação 3
    </button>
    <button id="botao4" onclick="acao4()">
        ação 4
    </button>
    <section id="saida">

    </section>
</body>
<script src="java.js"></script>
</html>