#botao{
    width: 10%;
    background-color: rgb(171, 224, 171);
    border:1px solid rgb(135, 247, 191) ;
    border-radius: 10px;
}
#botao2{
    width: 10%;
    background-color: rgb(81, 203, 240);
    border:1px solid rgb(157, 219, 243) ;
    border-radius: 10px;
}
#botao3{
    width: 10%;
    background-color: pink;
    border:1px solid rgb(238, 179, 230) ;
    border-radius: 10px;
}
#botao4{
    width: 10%;
    background-color: rgb(241, 162, 162);
    border:1px solid rgb(240, 116, 116) ;
    border-radius: 10px;
}