<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logoP">
                <img src="logo.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">About</a>
                    <a href="#">Book</a>
                    <a href="#">Portifolio</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <div class="logos">
                <img src="tt.png">
                <img src="in.png">
                <img src="face.png">
            </div>
        </div>
    </header>


    <div class="container2">
        <div class="div1">
            <h1>desginer</h1>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria<br> tipográfica e de impressos, e vem sendo
                utilizado desde o século XVI, <br>quando um impressor desconhecido pegou uma bandeja de tipos e os
                <br>embaralhou para fazer um livro de modelos de tipos.<br> Lorem Ipsum sobreviveu não só a cinco séculos,
            </p>
        </div>
        <div class="div2">
            <img src="pessoa.png">
        </div>
        <div class="div3">
            <h1>coder</h1>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
            </p>
        </div>
    </div>

</body>

</html>