* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: rgb(15, 14, 14);
    width: 100%;
}

.menu {
    width: 100%;
    display: flex;
}

.menu nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 100px;
}

.logos {
    width: 100px;
    display: flex;
    margin-left: 100px;
}

.logos img {
    width: 75%;
}

.logoP img {
    width: 100px;
    margin-left: -290px;
}

.div1 h1 {
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 170px;
}

.div1 {
    font-size: 20px;
    margin-left: 45px;
}
.div2 img{
    width: 750px;
    margin-left: 606px;
    margin-top: -280px  ;
}
.div3 h1 {
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 170px;
}

.div3 {
    font-size: 20px;
    margin-left: 1315px;
    margin-top: -870px;
    }