* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
   
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: rgb(236, 236, 236);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: top 0.3s
}

.menu {
    margin-left: 25%;
}

.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-right: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.SP {
    margin-left: 250px;
}

.SP img {
    width: 25px;
}

.trocar:hover::after {
    color: rgb(0, 0, 0);
}

.trocar {
    font-size: 25px;
    height: 100%;
    padding-top: 2px;
}

/* @media (max-width: 768px) {
    .container {
        }
    }
} */
.fundo img {
    width: 100%;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.meio img {
    width: 130px;
    padding-right: 45px;
}

.linha {
    border: 3px solid black;
}

.card1 {
    margin-top: 1%;
}

.card2 {
    margin-left: 30%;
    margin-top: -29%;  
}

.card3 {
    margin-left: 165%;
    margin-top: -195%;
}

.card4 {
    margin-left: 200%;
    margin-top: -235%;
}

.card5 {
    margin-left: -435%;
}

.card6 {
    margin-left: -235%;
    margin-top: -235%;
}

.card7 {
    margin-left: 165%;
    margin-top: -195%;
}

.card8 {
    margin-left: 150%;
    margin-top: -195%;
}
.des{
    color: red;
}
/* Footer styles */
.site-footer {
    background-color: #262626;
    padding: 50px;
    color: #ffffff;
}

.footer-title {
    font-size: 24px;
    margin-bottom: 10px;
} 

.footer-link-list {
    list-style: none;
    padding: 0;
}

 .footer-link-list li a {
    color: #ffffff;
    text-decoration: none;
} 

.footer-link-list li a:hover {
    text-decoration: underline;
}

 .newsletter-form {
    margin-top: 20px;
} 

.newsletter-form input[type="text"] {
    padding: 10px;
    width: 80%;
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

.newsletter-form button[type="submit"] {
    padding: 10px 20px;
    background-color: #00b9f1;
    color: #ffffff;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter-form button[type="submit"]:hover {
    background-color: #00a2d1;
}