<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TESLA</title>
</head>
<style>
    body{
         background-color:rgb(242, 231, 231) ;
    }
    *{
    margin: 0;
    padding: 7px;
    box-sizing: border-box;

}
.container{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 18%;
}
header{
    background-color:rgb(242, 231, 231) ;
    width: 100%;
}
.menu{
    width: 50%;
    margin-left: 10%;
}
.logo sociais{
    width: 25%;
}
.logo img{
    margin-top: -25%;
    width: 155px ;
}
.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-right: 50px;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: -11px;
}
.sociais button{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10%;
    font-size: 13px;
    font-family:'Courier New', Courier, monospace;
}
.container2{
    margin-left: 10px;
    display: flex;
    padding: 10px;
}
.tenis{
    margin-left: 25%;
}
.tenis img{
    width: 215px;
    }

.div2{
    margin-top: -120%;
    margin-left: 100%;
}
.div3{
    margin-top: -120%;
    margin-left: 200%;
}
.div5{
    margin-top: -120%;
    margin-left: 200%;
}
.div6{
    margin-top: -120%;
    margin-left: 100%;
}



</style>
<body>
     <header>
        <div class="container">
            <div class="logo">
                <img src="tesla.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">QUEM SOMOS</a>
                    <a href="#">lANÇAMENTOS</a>
                </nav>
            </div>
            <div class="sociais">
                <button>Facebook</button>
                <button>Instagram</button>
            </div>
        </div>
        <div class="container2">
            <div class="tenis">
                <div class="div1">
                    <img src = "tesla1.png">
                    <p style="font-size: 22px; margin-left: 5%;">150$</p>
                </div>
                <div class="div2">
                    <img src = "tesla2.png">
                    <p style="font-size: 22px; margin-left: 5%;">150$</p>
                </div>
                <div class="div3">
                    <img src = "tesla3.png">
                    <p style="font-size: 22px; margin-left: 5%;">150$</p>
                    </div>
                <div class="div4">
                    <img src = "tesla4.png">
                    <p style="font-size: 22px; margin-left: 5%;">150$</p>
                </div>
                <div class="div5">
                    <img src = "tesla5.png">
                    <p style="font-size: 22px; margin-left: 5%;">150$</p>
                </div>
                <div class="div6">
                    <img src = "tesla6.png">
                    <p style="font-size: 22px; margin-left: 5%;">150$</p>
                    </div>
            </div>
        </div>
    
</body>
</html>