* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(242, 242, 242);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
}

.container {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.logo {
    width: 33%;
}

.logo img {
    width: 350px;
    margin-left: -75px;
    margin-top: 15px;
}

.menu {
    width: 80%;
    margin-left: -175px;
}

.menu a:hover {
    background-color: #722D9C;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    padding-right: 15px;
}

.btroxo img {
    width: 25px;
    margin-left: 25px;
}

.btroxo {
    color: white;
    font-size: 18px;
    background: #945bcd;
    width: 10%;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12.5px;
}

.roxo img {
    width: 50px;
}

.roxo {
    background: #722D9C;
    padding: 150px;
    margin-top: 140px;
}

.roxo h1 {
    color: white;
}

.roxo p {
    color: white;
}

.Simule h5 {
    font-size: 23px;
    margin-left: 150px;
    margin-top: 80px;
}

.Simule p {
    font-size: 17px;
    margin-left: 150px;
}


#botao {
    border-radius: 50%;
    background-color: #722d9c;
    color: white;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
}

.produto{
    border: 2px solid #722D9C;
    border-radius: 50px;
    font-size: 20px;
    padding: 5px;
    width: 25%;
    color: #722D9C;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-left: 450px;
    margin-top: 50px;
}

.produto:hover {
    cursor: pointer;
    background-color: #722D9C;
    padding: 10px;
    transition: background-color 0.3s ease;
    color: white;
}

.fonte h3 {
    font-size: 25px;
    color: #111;
    font-weight: 500;
}

.separar {
    border: 1px solid grey;
    width: 60%;
    margin-top: 50px;
    margin-left: 150px;
}

.container2 {
    margin-left: 145px;
    margin-top: 50px;
}

@media screen and (max-width: 768px) {
    .container {
        display: block;
        background-image: none;
    }

    .container2 {
        display: block;
        background-image: none;
    }

    .menu {
        width: 100vw;
        margin: 1em 1em;
    }

    .logo img {
        width: 70vw;
    }

    .btroxo img {
        width: 70vw;
    }

    .roxo {
        width: 100vw;
        margin: 1em 1em;
    }

    .fonte {
        width: 90vw;
        margin: 1em 1em;
        height: 60vh;
    }

    .botão {
        width: 65vw;
    }

}

input[type="range"] {
    width: 350px;
    cursor: pointer;
    outline: none;
    opacity: 0.7;
    border-radius: 5px;
    margin: 10px 0;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: #722d9c;
    border-radius: 15px;
}

.range h3 {
    font-size: 25px;
    color: #111;
    font-weight: 200;
}

.container3 {
    margin-top: 50px;
    padding: 15%;
    background-color: black;
}

.primeiro {
    margin-top: -50px;
    display: flex;
}

.primeiro a {
    margin-left: 150px;
}

.div1 {
    margin-top: -130px;
}

.div1 a {
    color: white;
    text-decoration: none;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div2 {
    margin-top: -130px;
}

.div2 a {
    color: white;
    text-decoration: none;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div3 {
    margin-top: -130px;
}

.div3 a {
    color: white;
    text-decoration: none;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div4 {
    margin-top: -130px;
}

.div4 a {
    color: white;
    text-decoration: none;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.segundo {
    margin-top: -50px;
    display: flex;
}

.segundo a {
    margin-left: 150px;
}

.div5 {
    margin-top: 125px;
}

.div5 a {
    color: white;
    text-decoration: none;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div6 {
    margin-left: 2%;
    margin-top: 125px;
}

.div6 a {
    color: white;
    text-decoration: none;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div7 {
    margin-left: -2%;
    margin-top: 125px;
}

.div7 a {
    color: white;
    text-decoration: none;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div8 {
    margin-left: -90px;
    margin-top: 125px;
}

.div8 a {
    color: white;
    text-decoration: none;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.linha1 {
    width: 154%;
    border: 1px solid rgb(29, 28, 28);
    margin-left: -33%;
    margin-top: 10%;
}

.imgarkus img {
    margin-left: -24%;
    margin-top: -100px;
    width: 350px;
}

.endereço {
    color: white;
    margin-top: -20%;
    margin-left: 10%;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sociais img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.i1 img {
    width: 6%;
    height: 6%;
    margin-left: 750px;
    margin-top: -50px;
}

.i2 img {
    width: 6%;
    height: 6%;
    margin-left: 850px;
    margin-top: -60px;
}

.i3 img {
    width: 6%;
    height: 6%;
    margin-left: 945px;
    margin-top: -60px;
}

.i4 img {
    width: 11%;
    height: 11%;
    margin-left: 1005px;
    margin-top: -132px;
}

.linha2 {
    width: 154%;
    border: 1px solid rgb(29, 28, 29);
    margin-left: -33%;
    margin-top: 45px;
}

.escrita1 {
    color: white;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;

}

.escrita2 {
    color: white;
    margin-top: 60px;
    font-size: 10px;
}

.imagens {
    display: flex;
    justify-content: center;
    align-items: center;
}

.td img {
    width: 80%;
    height: 80%;
    margin-left: 20px;
    margin-top: 50px;
}

.cmv img {
    width: 80%;
    height: 80%;
    margin-left: 20px;
    margin-top: 58px;
}

.anbima1 img {
    width: 60%;
    height: 60%;
    margin-left: 30px;
    margin-top: 50px;
}

.anbima2 img {
    width: 60%;
    height: 60%;
    margin-left: 35px;
    margin-top: 50px;
}

.anbima3 img {
    width: 60%;
    height: 60%;
    margin-left: 30px;
    margin-top: 50px;
}