<!DOCTYPE html>
<div>
<head>
    <meta charset="UTF-8" />
    <title>atividade31agosto</title>
</head>
    <style>
.quadrado{
    width: 350px;
    height: 355px;
    text-align: center;
    border: 2px solid rgb(204, 202, 202);
    margin: auto;
    margin-right: 30%;
    margin-top: 100px;
    padding: 40px;
}
.quadrado2{
    width: 430px;
    height: 55px;
    text-align: center;
    border: 2px solid rgb(204, 202, 202);
    margin: auto;
    margin-right: 30%;
    margin-top: 12px;
}
.email{
    margin-top: -5%;
    width: 100%;
    padding: 4%;
    margin-right: 30px;
    margin-left: -5%;
    border-radius: 5px;
    border: 3px solid rgb(208, 206, 206);
}
.Senha{
    width: 100%;
    padding: 4%;
    margin-right: 30px;
    margin-left: -5%;
    border-radius: 5px;
    border: 3px solid rgb(208, 206, 206);
}
.botao{
    width: 100%;
    padding: 1%;
    background-color: rgb(0,152,254,255);
    border: 2px solid rgb(0,152,254,255);
    border-radius: 7px;
    font-size: 20px;
    font-family: Arial, sans-serif ;
    color: white;
}
.risco1{
    display: flex;
    border: 1px solid rgb(184, 181, 181);
    width: 40%;
}
.risco2{
    display: flex;
    border: 1px solid rgb(184, 181, 181);
    width: 40%;
    margin-left: 57%;
    margin-top: -3%;
}
.escrita2{
    margin-top: -2%;
}
.logo{
    margin-top: -10%;
}
.logo-facebook{
    margin-left: -60%;
    margin-top: 10%;
}
.escrita{
    margin-top: -12%;
    color: rgb(3, 93, 172);
}
.app{
    margin-left: 55%;
}
.playS{
   margin-left: 50%;
   margin-top: 1%;
}
.microsoft{
    margin-left: 57%;
    margin-top: -4%;
}
.celular{
    margin-top: -35%;
    margin-left: 20%;
}
.final{
    margin-top: 7%;
    text-align: center;
}
    </style>
<a>
     <div class="quadrado">
       <div class="logo"><img src="Instagram-Logo.png" width="250" height="150"></div>
        <input type="email" placeholder="Telefone, nome de usuários ou email" class="email"/><br/> </p>
		<input type="password" placeholder="Senha" class="Senha"/><br/></p>
        <input type="submit" value="Entrar" onclick="window.location.href='./logar.html' "class="botao">
        <p></p>
        <div>
            <div class="risco1"></div>
            <div class="escrita2">OU</div>
            <div class="risco2"></div>
        </div>
       <div class="logo-facebook"><img src="face2.png" width="25" height="25"></div>
       <div class="escrita"><p><a href="facebook.html">Entrar com o facebook</p></a></div>
       <p><a href="Esenha.html">Esqueceu a senha?</p></a>
       </div>
    <div class="quadrado2">
        <div>
        <p>Não tem uma conta?<a href="cadastro.html"> Cadastre-se</a></p>
        </div>
    </div>
    <div class="app">
    <p>Obtenha o aplicativo.</p>
    </div>
    <div class="playS">
        <img src="botaoP.png" width="145" height="70">
    </div>
    <div class="microsoft">
        <img src="botaoM.png" width="170" height="70">
    </div>
    <div class="celular">
        <img src="celulares.png" width="600" height="650">
    </div>
    <div class="final">
    Meta
    Sobre
    Blog
    Carreiras
    Ajuda
    API
    Privacidade
    Termos
    Localizações
    Instagram Lite
    Threads
    Carregamento de contatos e não usuários
    Meta Verified<br>
    <p></p>
    Português (Brasil)
    © 2023 Instagram from Meta
    </div>
   
</body>
</html>