* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: rgb(236, 236, 236);
    width: 100%;
}

.menu {
    margin-left: 25%;
}

.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-right: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.SP {
    margin-left: 250px;
}

.SP img {
    width: 25px;
}

.trocar:hover::after {
    color: rgb(0, 0, 0);
}

.trocar {
    font-size: 25px;
    height: 100%;
    padding-top: 2px;
}

/* @media (max-width: 768px) {
    .container {
        }
    }
} */
.fundo img {
    width: 100%;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.meio img {
    width: 130px;
    padding-right: 45px;
}

.linha {
    border: 3px solid black;
}
.card {
    margin-top: 25px;
}
.card2{

}
