<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>exercício 3 | Dados com JS</title>
  </head>
  <body>
    <div class="texto">
      Interagindo com o botão
    </div>
    <div class="quadrado">
      <button id="botao" onclick="inicio()">Clique para começar</button>
    </div>
    
    <script>
      function inicio() {
        let nome = window.prompt("Qual é o seu nome? ");
        window.alert(`Olá, ${nome}! É um prazer te conhecer!`);
      }
    </script>
  </body>
</html>
