<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 5 | Números com JS</title>
  </head>
  <body>
    <div class="texto">
      Interagindo com o botão
    </div>
    <div class="quadrado">
      <button id="botao" onclick="calcular()">Clique para calcular</button>
    </div>

    <section id="res5">
      <p>O resultado vem aqui...</p>
    </section>

    <script>
      window.alert("Seja bem-vindo(a) ao meu site!");
      function calcular() {
        let n1 = Number(window.prompt("Digite um número: "));
        let res = document.querySelector("section#res5");
        res.innerHTML = `<p>O dobro de ${n1} é ${n1 * 2} e a metade é ${
          n1 / 2
        }!</p>`;
      }
    </script>
  </body>
</html>
