<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculando a média</title>
    
</head>
<body>
    <div class="texto">
        CALCULANDO A MEDIA
    </div>
    <div class="quadrado">
    <button id="botao" onclick="media()">Calcular média</button>
    </div>´

    <section id="situacao">
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <script>
    
        function media() {
            let nom = window.prompt('Qual é o nome do aluno?') 
            let n1 = Number(window.prompt(`Qual foi a primeira nota de ${nom}?`))
            let n2 = Number(window.prompt(`Além de ${n1}, qual foi a outra nota de ${nom}?`))
            med = (n1 + n2)/2 

            let res = document.getElementById('situacao')
            res.innerHTML = `<p>Calculando a média final de <mark>${nom}</mark>.</p>`
            res.innerHTML += `<p>As notas obtidas foram <mark>${n1} e ${n2}</mark>.</p>` 
            res.innerHTML += `<p>A média final será <mark>${med}</mark>.</p>`
        }
    </script>
</body>
</html>