<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculos com JS</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Vários cálculos em JS
    </div>

    <div class="quadrado">
        <button id="botao" onclick="calcular()">Clique para calcular</button>
    <section id="result8">
        <p>O resultado vai aparecer aqui...</p>
    </section>
</div>

    <script>
        function calcular() {
            let num = Number(window.prompt('Digite um número: '))

            let res = document.querySelector('section#result8')
            res.innerHTML = `<p>O número a ser analisado aqui será o <strong>${num}</strong></p><hr>`
            res.innerHTML += `<p>O seu valor absoluto é ${Math.abs(num)}</p>`
            res.innerHTML += `<p>A sua parte inteira é ${Math.trunc(num)}</p>`
            res.innerHTML += `<p>O valor inteiro mais próximo é ${Math.round(num)}</p>`
            res.innerHTML += `<p>A sua raiz quadrada é ${Math.sqrt(num)}</p>`
            res.innerHTML += `<p>A sua raiz cúbica é ${Math.cbrt(num)}</p>`
            res.innerHTML += `<p>O valor de ${num}<sup>2</sup> é ${Math.pow(num, 2)}</p>`
            res.innerHTML += `<p>O valor de ${num}<sup>3</sup> é ${Math.pow(num, 3)}</p>`
        }
    </script>
</body>

</html>