<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Números com JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="texto">
      Média do aluno v2.0
    </div>
    <div class="quadrado">
      <button id="botao" onclick="media()">Calcular média</button>
      <section id="situacao11">
        <p>O resultado vai aparecer aqui...</p>
      </section>
    </div>

    <script>
        function media() {
    let nom = window.prompt('Qual é o nome do aluno?') 
    let n1 = Number(window.prompt(`Qual foi a primeira nota de ${nom}?`))
    let n2 = Number(window.prompt(`Além de ${n1}, qual foi a outra nota de ${nom}?`))
    med = (n1 + n2)/2 
    
    let msg 
    if (med >= 6) { 
        msg = 'Meus parabéns!'
    } else { 
        msg = 'Estude um pouco mais!'
    }
  

    let res = document.getElementById('situacao11')
    res.innerHTML = `<p>Calculando a média final de <mark>${nom}</mark>.</p>`
    res.innerHTML += `<p>As notas obtidas foram <mark>${n1} e ${n2}</mark>.</p>` 
    res.innerHTML += `<p>A média final será <mark>${med}</mark>.</p>`
    res.innerHTML += `<p>A mensagem que temos é: <strong style='color:red;'>${msg}</strong></p>` 
}
    </script>
  </body>
</html>
