<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interagindo com o sistema</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="texto">
    Interagindo com o sistema
  </div>
  <div class="quadrado">
    <button id="botao" onclick="info()">Clique em mim</button>
    <section id="saida14">
      <p>Aqui vai aparecer algo...</p>
    </section>
  </div>

  <script>

    function info() {
      let agora = new Date
      let saida = document.getElementById('saida14')
      saida.innerHTML = `<p>O que eu recebi do sistema foi ${agora}</p>`
    }
  </script>
</body>

</html>