<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisando Data e Hora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Analisando data e hora do Sistema
    </div>
    <div class="quadrado">
        <button id="botao" onclick="info()">Iniciar Análise</button>
        <section id="saida">
            <p>Aqui vai aparecer algo...</p>
        </section>
    </div>

    <script>
        function info() {
    let meses = new Array('Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez')
    let semana = new Array ('Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado, Domingo')
    let agora = new Date
    let saida = document.getElementById('saida')
    let dia = agora.getDate()
    let mes = agora.getMonth() 
    let ano = agora.getFullYear()
    let sem = agora.getDay() 
    let hora = agora.getHours()
    let min = agora.getMinutes()
    let seg = agora.getSeconds()
    saida.innerHTML = `<p>DIA:${dia}</p>`
    saida.innerHTML += `<p>MÊS: ${meses[mes]}</p>`
    saida.innerHTML += `<p>ANO: ${ano}</p>`
    saida.innerHTML += `<p>DIA DA SEMANA: ${semana[sem]}</p>`
    saida.innerHTML += `<p>HORA: ${hora}</p>`
    saida.innerHTML += `<p>MINUTOS: ${min}</p>`
    saida.innerHTML += `<p>SEGUNDOS: ${seg}</p>`
}
    </script>
</body>

</html>