<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando a idade</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
    Exercício 16 | Calculando a idade
    </div>
    <div class="quadrado">
        <button id="botao" onclick="calcidade()">Iniciar</button>
        <section id="saida">
            <p>Aqui vai aparecer algo...</p>
        </section>
    </div>

    <script>
        function calcidade() {
    let agora = new Date
    let ano = agora.getFullYear()

    let nasc = Number(window.prompt('Em que ano você nasceu?'))
    let idade = ano - nasc

    let saida = document.getElementById('saida')
    saida.innerHTML = `<p>Quem nasceu em ${nasc} vai completar <strong>${idade}</strong> anos em ${ano}.</p>`
}
    </script>
</body>

</html>