<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de números</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Gerador de números
    </div>
    <div class="quadrado">
        <button id="botao" onclick="gerar()">Clique em mim</button>
        <button id="botao" onclick="limpar()">Limpar</button>
        <section id="result">
            <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>
        </section>
    </div>
    <script>
        function gerar() {
            let min = 1
            let max = 100
            let dif = max - min
            let aleatorio = Math.random() 
            let num = min + Math.trunc(dif * aleatorio)

            let res = document.querySelector('section#result')
            res.innerHTML += `<p>Acabei de pensar no número <mark>${num}</mark>!</p>`
        }

        function limpar() { 
            let res = document.querySelector('section#result')
            res.innerHTML = null 
        }</script>
</body>

</html>