<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo em JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="sortear()">
    <div class="texto">
        Tente adivinhar meu número
    </div>
    <div class="quadrado">
        <button onclick="jogar()" id="botao">Tentar adivinhar</button>
        <section id="result">
            <p>Já pensei em um valor entre 1 e 150...</p>
        </section>
    </div>

    <script>
let res = document.querySelector('section#result')
let computador = 0
let jogador = 0

function sortear() {
    let min = 1 
    let max = 150
    let dif = max - min
    let aleatorio = Math.random()
    computador = min + Math.trunc(dif * aleatorio)
}

function jogar() {
    jogador = Number(window.prompt('Qual é o seu palpite?'))
    if (jogador < computador) {
        res.innerHTML += `<p>Você falou ${jogador}. Meu número é <strong>MAIOR</strong>!</p>`
    } else if (jogador > computador) {
        res.innerHTML += `<p>Você falou ${jogador}. Meu número é <strong>MENOR</strong>!</p>`
    } else if (jogador == computador) {
        res.innerHTML += `<p><strong>PARABÉNS!</strong> Você acertou! Eu tinha sorteado o valor ${computador}!</p>`
        document.getElementById('botao').style.visibility = 'hidden'
    }
}
    </script>
</body>

</html>