<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações no Brasil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Descubra a estação do ano
    </div>
    <div class="quadrado">
        <button onclick="estação()" id="botao">Informe o mês aqui</button>
        <section id="saida">
            <p>Clique no botão acima para informar o mês.</p>
        </section>
    </div>

    <script>
        function estação() { 
            let mês = prompt('Digite o mês em extenso (ex: Setembro)')
            let saída = document.querySelector('section#saida')
            let estação
            switch (mês.toUpperCase()) { 
                case 'janeiro': case 'fevereiro': case 'MARÇO': 
                    estação = 'INVERNO'
                    break 
                case 'ABRIL': case 'MAIO': case 'JUNHO':
                    estação = 'PRIMAVERA'
                    break
                case 'JULHO': case 'AGOSTO': case 'SETEMBRO':
                    estação = 'VERÃO'
                    break
                case 'OUTUBRO': case 'NOVEMBRO': case 'DEZEMBRO':
                    estação = 'OUTONO'
                    break
                default:
                    estação = 'INDEFINIDA'
                    break
            }
            saída.innerHTML = `<p>No mês de <mark>${mês}</mark>, estamos na estação <mark><strong>${estação}</strong></mark>.</p>`
        }
    </script>
</body>

</html>