<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 1 a 10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Contando de 1 a 10
    </div>
    <div class="quadrado">
        <button onclick="contar()" id="botao">Contar de 1 a 10</button>
        <section id="saida">
            <p>Aperte o botão acima para contar</p>
        </section>
    </div>

    <script>
        function contar() {
    let saida = document.getElementById('saida')

    saida.innerHTML += `<h2>Contando de 1 até 10</h2>`

    let cont = 1
    while (cont <= 10) {
        saida.innerHTML += ` ${cont} &#x1F449;`
        cont ++ // Corresponde a cont = cont + 1
    }
    saida.innerHTML += ` &#x1F3C1;`
}
    </script>
</body>

</html>