<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 1 a 10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Contando de 1 a 10 (marcando os pares)
    </div>
    <div class="quadrado">
        <button onclick="contar()" id="botao">Contar de 1 a 10</button>
        <section id="saida">
            <p>Aperte o botão acima para contar</p>
        </section>
    </div>
    <script>
        function contar() {
    let saida = document.getElementById('saida')

    saida.innerHTML += `<h2>Contando de 1 até 10, marcando os pares</h2>`

    let cont = 1
    while (cont <= 10) {
        if (cont % 2 == 0) {
            saida.innerHTML += `<mark><strong> ${cont} </strong></mark>;`    
        } else {
            saida.innerHTML += ` ${cont} ;`
        }
        cont ++ 
    }
    saida.innerHTML += ``
}
    </script>
</body>

</html>