<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 10 a 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Contagem regressiva de 10 a 1
    </div>
    <div class="quadrado">
        <button onclick="contar()" id="botao">Contar de 10 a 1</button>
        <section id="saida">
            <p>Aperte o botão acima para contar</p>
        </section>
    </div>
    <script>
        function contar() {
            let saida = document.getElementById('saida')

            saida.innerHTML += `<h2>Contagem Regressiva de 10 a 1</h2>`
            let cont = 10
            while (cont >= 1) {
                saida.innerHTML += ` ${cont};`
                cont--;
            }
            saida.innerHTML += ``
        }
    </script>
</body>

</html>