<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Contando de 0 até um número positivo qualquer
    </div>
    <div class="texto2">
        <p>Escolha o limite final para a contagem a partir do 0 (digite apenas números postivos)</p>
    </div>
    <div class="quadrado1">
        <section id="entrada">
            <form action="#" method="get">
                <label id="botaoF" for="fnum">Valor final: </label>
                <input type="number" name="num" id="fnum" placeholder="Apenas positivos">
                <input id="contar" type="submit" value="Contar" formaction="javascript:contagem()">
            </form>
        </section>

        <section id="saida">
            <p>Preencha os dados acima e aperte o botão.</p>
        </section>
    </div>
    <script>
        function contagem() {
            let saida = document.getElementById('saida')
            let num = Number(document.getElementById('fnum').value)
            saida.innerHTML += `<h2>Contando de 0 até ${num}</h2>`
            let cont = 0
            while (cont <= num) {
                saida.innerHTML += ` ${cont} ;`
                cont++
            }
            saida.innerHTML += ` `
        }
    </script>
</body>

</html>