<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem inteligente</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Contagem "inteligente"
    </div>
    <div class="texto3">
        <p>Use qualquer valor nas caixas, simule contagens crescentes e regressivas. Use também valores negativos.</p>
    </div>
    <div class="quadrado3">
        <section id="entrada">
            <form action="#" method="get">
                <p>
                    <label id="botaoF" for="fn1">Valor Inicial: </label>
                    <input type="number" name="n1" id="fn1" placeholder="Início da contagem">
                </p>
                <p>
                    <label id="botaoF" for="fn1">Valor final: </label>
                    <input type="number" name="n2" id="fn2" placeholder="Fim da contagem">
                </p>
                <p>
                    <input id="contar" type="submit" value="Contar" formaction="javascript:contagem()">
                </p>
            </form>
        </section>
        <section id="saida">
            <p>Preencha os dados acima e aperte o botão.</p>
        </section>
    </div>
    <script>
        function contagem() {
    let saida = document.getElementById('saida')
    let n1 = Number(document.getElementById('fn1').value)
    let n2 = Number(document.getElementById('fn2').value)
    let cont

    saida.innerHTML += `<h2>Contando de ${n1} até ${n2} </h2>`
    if (n1<n2) {
        cont = n1
        while (cont <= n2) {
            saida.innerHTML += ` ${cont} `
            cont ++
        }
    } else  if (n2<n1) {
        cont = n1
        while (cont >= n2) {
            saida.innerHTML += ` ${cont} `
            cont --
        }
    } else {
        saida.innerHTML += `Não é possível contar, pois os números são iguais`
    }
    
    saida.innerHTML += ` &#x1F3C1;`
}
    </script>
</body>

</html>