<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Super Tabuada
    </div>
    <div class="texto2">
        <p>Escreva um número na caixa a seguir e te mostrarei a tabuada dele.</p>
    </div>
    <div class="quadrado">
        <section id="entrada">
            <form action="#" method="get">
                <p>
                    <label id="botaoF" for="fnum">Número: </label>
                    <input type="number" name="num" id="fnum" placeholder="Número: ">
                    <input id="botaoF" type="submit" value="Tabuada" formaction="javascript:tabuada()">
                </p>
            </form>
        </section>
        <section id="saida">
            <p>Preencha os dados acima e aperte o botão.</p>
        </section>
    </div>
    <script>
        function tabuada() {
            let saida = document.getElementById('saida')
            let n = Number(document.getElementById('fnum').value)

            saida.innerHTML = `<h2>Tabuada de ${n}</h2>`
            let c = 1
            while (c <= 10) {
                saida.innerHTML += `${n} x ${c} = <strong>${n * c}</strong><br>`
                c++
            }
        }
    </script>
</body>

</html>