<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        <h1>Cálculo de Fatorial</h1>
    </div>
    <div class="texto2">
        <p>Escreva um número (entre 1 e 21) na caixa a seguir e te mostrarei o Fatorial dele.</p>
    </div>
    <div class="quadrado3">
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label id="botaoF" for="fnum">Número: </label>
                <input type="number" name="num" id="fnum" max="21" min="1" placeholder="Número: ">
                <input id="botaoF" type="submit" value="Fatorial" formaction="javascript:fatorial()">
            </p>
        </form>
    </section>
    <section id="saida">
        <p>Preencha os dados acima e aperte o botão.</p>
    </section>
</div>
    <script>
        function fatorial() {
    let saida = document.getElementById('saida')
    let n = Number(document.getElementById('fnum').value)

    saida.innerHTML += `<h2>Calculando ${n}!</h2>`
    let c = n
    let fat = 1
    while (c > 1) {
        saida.innerHTML += `${c} x `
        fat *= c 
        c --
    }
    saida.innerHTML += `1 = <strong>${fat.toLocaleString('pt-BR')}</strong>`

}
    </script>
</body>

</html>