<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Prova3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: block;
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 18%;
        }

        header {
            background-color: rgb(0, 0, 0);
        }

        .logo img {
            width: 250px;
            margin-top: 5%;
        }

        .gossip img {
            border: 1px solid black;
            border-radius: 10px;
            width: 250px;
            margin-top: 1%;
            margin-left: 2%;
        }

        .nome {
            margin-left: 16%;
            margin-top: -9%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .historia {
            margin-left: 16%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .historia2 {
            margin-left: -17%;
            margin-top: 2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .container2 {
        margin-left: 10px;
        display: flex;
    }
    .div1 {
        margin-top: 15%;
        margin-left: -3%;
    }

    .div2 {
        margin-top: -100%;
        margin-left: 110%;
    }

    .div3 {
        margin-top: -130%;
        margin-left: 220%;
    }

    .div4 {
        margin-top: -120%;
        margin-left: 330%;
    }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png">
            </div>
        </div>
        </div>
    </header>
    <div class="container2">
        <div class="gossip">
            <img src="serena.png">
            <div class="nome">
                <h1> BLAKE LIVELY </h1>
            </div>
            <div class="historia">
                <p>Blake Lively nasceu em Tarzana, na cidade de Los Angeles, Durante a infância ela era levada para as
                    aulas de interpretação de seus pais porque eles não queriam deixá-la com uma babá.<br> Blake disse
                    que
                    assistir as aulas dos pais ajudou a aprender os "treinos" de atuar e ganhar confiança para sua
                    carreira.<br>Quando criança, Blake combinou com sua mãe de leva-la duas vezes por semana na
                    Disneylândia.
                    Ela falou que devido a todo o tempo que passou lá, ela sente que "cresceu na Disneylândia"
                    <br><span style="color: red;">NASCIMENTO:</span> 25 de agosto de 1987 (36 anos)
                    <br><span style="color: red;">NACIONALIDADE:</span> Norte-Americana
                    <br><span style="color: red;">CASADA:</span><a href="https://pt.wikipedia.org/wiki/Ryan_Reynolds">
                        Ryan Reynolds </a>
                </p>
                <div class="historia2">
                    <h1>SERENA VAN DER WOODSEN</h1>
                    <p>Serena Celia Van Der Woodsen é a personagem principal da série de livros Gossip Girl e a
                        protagonista na sua adaptação televisiva, na qual é interpretada por Blake Lively.<br> Serena é
                        destaque no blog do misterioso narrador da série, "Gossip Girl". Serena é a melhor amiga de
                        Blair Waldorf <br>e é uma personagem que parece conseguir facilmente o que quer por causa de sua
                        boa
                        aparência, energia e carisma. Ela também é conhecida como "It Girl" na série.</p>
                    <p> Serena é uma adolescente alta, loira, magra e atraente do Upper East Side de Manhattan, em Nova
                        York. Muitas das meninas da escola Constance Billard a acusam de usar sua boa aparência como um
                        meio de garantir tudo o que ela quer. Ela não é particularmente qualificada academicamente, mas
                        muitas vezes ela é informada de que não está atingindo todo o seu potencial. Seu pai administra
                        a mesma empresa de navegação holandesa que seu tataravô fundou no século XVIII, e sua mãe,
                        Lillian van der Woodsen, é uma socialite, colecionadora de arte e filantropa. Seus pais estão
                        nos conselhos de todas as principais instituições de caridade e organizações de arte da cidade.
                        O van der Woodsens reside na 994 Quinta Avenida, um porteiro elegante de luvas brancas do outro
                        lado da rua do The Met e do Central Park. Serena e sua família possuem metade do último andar em
                        uma cobertura de 14 quartos.

                        Serena tem um hábito de roer as unhas e também corta suas pontas duplas, principalmente durante
                        suas aulas na Constance Billard. Embora exposta e ciente dos acontecimentos no mundo da moda,
                        ela, ao contrário de Blair, não é tão meticulosa sobre suas escolhas de moda e figurino. Ela é
                        descrita para ter um jeito sem esforço sobre ela. Serena é carismática, charmosa, talentosa,
                        engraçada, gentil, despreocupada e descontraída. Esses atributos ajudam-na a prosperar e, muitas
                        vezes, de boa vontade ou não, atraem homens mais velhos.

                        Apesar de todos os seus atributos, Janet Malcolm, da The New Yorker, a considera "incandescente
                        e excepcionalmente gentil e, no final, deve ser dito, um tanto aborrecido".</p>

                        <div class="container2">
                            <div class="elenco">
                                <div class="div1">
                                   <a href="" ><img src="blair.jpg"></a>
                                </div>
                                <div class="div2">
                                    <img src="cb.png">
                                </div>
                                <div class="div3">
                                    <img src="nate.png">
                                </div>
                                <div class="div4">
                                    <img src="dan.png">
                               
                </div>
            </div>
        </div>
    </div>
</body>

</html>