<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>java Script</title>
    <script src="java.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="iniciar" onclick="funcao1()">
        iniciar
    </button>
    <button id="pausar" onclick="funcao2()">
        pausar
    </button>
    <button id="clique" onclick="inicio()">
        X
    </button>
</body>
</html>