<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>SITE</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="trocar">
                <h4>BECAUSE IT´S THE EARTH</h4>
            </div>
            <div class="menu">
                <nav>
                    <a href="#">SHOP</a>
                    <a href="#">ABOUT</a>
                    <a href="#">OUR IMPACT</a>
                </nav>
            </div>
            <div class="SP">
                <a href="login.html"><img src="perfil.png"></a>
                <a href="sacola.html"><img src="sacola.png"></a>
            </div>
        </div>
    </header>
    <div class="fundo">
        <img src="img.jpg">
    </div>
    <div class="container2">
        <div class="meio">
            <img src="forbes-logo_e97e1220-c43c-4b0f-b082-3d5905e17da6_180x.webp">
            <img src="oprah-magazine-logo_d8ea329c-44f3-4510-97bc-765402213863_180x.webp">
            <img src="cosmopolitan-logo_180x.webp">
            <img src="womens-health-logo_180x.webp">
            <img src="vogue-logo_180x.webp">
            <img src="goop-logo_180x.webp">
            <img src="elle-logo_180x.webp">
            <img src="people-logo_180x.webp">
        </div>
    </div>
    <div class="linha"></div>
    <div
        style="color: rgb(117, 117, 248); text-align: center; border: 3px solid rgb(117, 117, 248); width: 200px; border-radius: 20px;margin-top: 10px; margin-left: 42%;">
        <h5>Produtos CeraVe</h5>
    </div>
    <div class="card1" style="width: 17rem;">
        <img src="creme.webp" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">CeraVe 454g</h5>
            <p class="card-text">120,00R$</p>
            <a href="#" class="btn btn-primary">Add to Bag </a>
        </div>
    </div>
    <div class="card2" style="width: 13rem;">
        <img src="creme2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">CeraVe 170g </h5>
            <p class="card-text">75,00R$</p>
            <a href="#" class="btn btn-primary">Add to Bag </a>
        </div>
        <div class="card3" style="width: 10rem;">
            <img src="gelACNE.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gel Antiacne 40g</h5>
                <p class="card-text">84,00R$</p>
                <a href="#" class="btn btn-primary">Add to Bag </a>
            </div>
            <div class="card4" style="width: 12rem;">
                <img src="serum.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Serum hialurônico</h5>
                    <p class="card-text">80,00R$</p>
                    <a href="#" class="btn btn-primary">Add to Bag </a>
                </div>
            </div>
            <div
                style="color: rgb(117, 117, 248); text-align: center; border: 3px solid rgb(117, 117, 248); width: 225px; border-radius: 20px;margin-top: 10px; margin-left: -130%;">
                <h5>Produtos Neutrogena</h5>
            </div>
            <div class="card5" style="width: 15rem;">
                <img src="neutrogenaCREME.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gel Cream Neutrogena</h5>
                    <p class="card-text">120,00R$</p>
                    <a href="#" class="btn btn-primary">Add to Bag </a>
                </div>
            </div>
            <div class="card6" style="width: 13rem;">
                <img src="neutrogenaESFOLIANTE.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Esfoliante Neutrogena 100g</h5>
                    <p class="card-text">75,00R$</p>
                    <a href="#" class="btn btn-primary">Add to Bag </a>
                </div>
                <div class="card7" style="width: 14rem;">
                    <img src="neutrogenaSERUM.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hidry Boost Neutrogena</h5>
                        <p class="card-text">84,00R$</p>
                        <a href="#" class="btn btn-primary">Add to Bag </a>
                    </div>
                    <div class="card8" style="width: 10rem;">
                        <img src="neutrogenaVERMELHO.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hidratante Loção Intensiva 200ml</h5>
                            <p class="card-text">80,00R$</p>
                            <a href="#" class="btn btn-primary">Add to Bag </a>
                        </div>
                    </div>
                    <footer>

                    </footer>
</body>
<script src="java.js"></script>

</html>