<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercício 2 interação JS</title>
  </head>
  <body>
    <div class="nome">
      Interagindo com o botão
    </div>
    <div class="segundo">
      <button id="botao" onclick="clicou()">Clica em mim!</button>
    </div>
    
    <script>
      function clicou() {
        window.alert("Você clicou no botão!");
      }
    </script>
  </body>
</html>
