<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nome">
    JavaScript Externo
    </div>
    <div class="segundo">
    <button id="botao10" onclick="acao1()">Ação 1</button>
    <button id="botao10" onclick="acao2()">Ação 2</button>
    <button id="botao10" onclick="acao3()">Ação 3</button>
    <button id="botao10" onclick="acao4()">Ação 4</button>
    <section id="saida">
        <p>Aqui vou registrar suas ações com os botões acima.</p>
    </section>
    </div>
    
  <script>
        let resp = window.document.getElementById('saida')
function acao1() {
    resp.innerHTML += '<p>Clicou no primeiro botão</p>'
}

function acao2() {
    resp.innerHTML += '<p>Clicou no segundo botão</p>'
}

function acao3() {
    resp.innerHTML += '<p>Clicou no terceiro botão</p>'
}

function acao4() {
    resp.innerHTML += '<p>Clicou no quarto botão</p>'
}
    </script>
</body>
</html>