body {
  background-color: rgb(190, 250, 233);
  font-family: "Times New Roman", Times, serif;
}
header {
  width: 30%;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(194, 249, 229);
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}
.container {
  background-color: white;
  width: 700px;
  padding: 20px;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}

h1 {
  color: rgb(0, 0, 0);
}

h2 {
  color: rgb(0, 0, 0);
}

.code {
  display: block;
  font-size: 12pt;
  text-align: justify;
  background-color: rgb(190, 250, 233);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-weight: normal;
}
.code2 {
  font-size: 13pt;
}
.code img {
  width: 50px;
  display: block;
  float: left;
  margin-right: 10px;
}

a,
a:visited {
  color: rgb(34, 34, 34);
  font-weight: bolder;
}
a:hover {
  font-weight: bold;
  cursor: grab;
  border: 3px solid rgb(152, 241, 228);
  background-color: rgb(152, 241, 228);
}
.primeiro {
  padding: 10px;
  width: 50%;
  margin: auto;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.segundo {
  width: 30%;
  padding: 200px;
  margin: auto;
  margin-top: 75px;
  border: 3px solid rgb(177, 173, 173);
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
}
.nome {
  width: 30%;
  padding: 5px;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(177, 173, 173);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
}
#botao {
  font-size: 12pt;
  padding: 50px;
  margin-top: 30px;
  background-color:   rgb(204, 246, 233);
  box-shadow: 5px 5px 5px rgb(40, 40, 40);
}
#botao10{
  font-size: 10pt;
  padding: 50px;
  margin-top: auto;
  background-color:   rgb(204, 246, 233);
  box-shadow: 5px 5px 5px rgb(40, 40, 40);
}
#resultado {
  text-align: center;
  padding-top: 10px;
}
#res5 {
  text-align: center;
  margin-top: -75px;
}

#res6 {
  text-align: center;
  margin-top: -75px;
}

#situacao {
  text-align: center;
  margin-top: -140px;
}
#result8 {
  text-align: center;
}
#result9 {
  text-align: center;
  margin-top: -140px;
}
#situacao11 {
  text-align: center;
}
