<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>avaliaçao formativa</title>
</head>
<style>
    body{
        background-color: rgb(255, 2, 2);
    }
    #tabela{
        width: 35%;
        background-color: white;
        text-align: center;
    }
</style>

<body>

    <h1 style="text-align: center;">Minha primeira avaliação formativa</h1>
   <center><img src="corinthians.png" width="400" height="400"></center>
   
   <table border="3" id="tabela">
    <thead>
    <tr>
      <th>FOTO</th>
      <th>NOME</th>
      <th>NOTA</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td style="color: red;">5</td>
        </tr>
    </tbody>
  </table>

    <ol  style="font-size: 20px;">
        <li>1 xícara de cenoura lavada, descascada e cortada em cubinhos</li>
        <li>2 ovos</li>
        <li>½ xícara de açúcar</li>
        <li>2 colheres de sopa de manteiga</li>
        <li>1 xícara de farinha de trigo</li>
        <li>1 colher de chá de fermento em pó</li>
        <li>1/3 xícara de calda de chocolate</li>
     </ol>

     <ul style="font-size: 20px;">
        <li>1 xícara de cenoura lavada, descascada e cortada em cubinhos</li>
        <li>2 ovos</li>
        <li>½ xícara de açúcar</li>
        <li>2 colheres de sopa de manteiga</li>
        <li>1 xícara de farinha de trigo</li>
        <li>1 colher de chá de fermento em pó</li>
        <li>1/3 xícara de calda de chocolate</li>
      </ul>
      <a href="segundapasta.html">PARTE DOIS</a>
























</body>
</html>