<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="div1">
        <div class="arrumar">
            <h1> Varíos calculos em JS</h1>
            <div id="botao"> <button onclick="calcular()">clique para calcular</button></div>
            <section id="result">
                <span class="cor1">
                    <p>o número a ser analizado aqui será o <strong>0</strong></p>
                </span>
                <span class="cor2">
                    <p> O seu valor absoluto</p>
                </span>
                <span class="cor3">
                    <p>A sua parte inteira é 0</p>
                </span>
                <span class="cor4">
                    <p>O seu inteira mais próxima é 0</p>
                </span>
                <span class="cor5">
                    <p>A sua raiz quadrada é 0</p>
                </span>
                <span class="cor6">
                    <p>A sua raiz cúbica é 0 </p>
                </span>
                <span class="cor7">
                    <p> O seu valor de 0 <sup>2</sup> é 0</p>
                </span>
                <span class="cor8">
                    <p> O valor de 0 <sup>3</sup> é 0</p>
                </span>
            </section>
        </div>
    </div> -->
    <!-- 

    <div class="div2">
        <div class="arrumar2"> 
            <h1> contadodor de clique</h1>
            <button onclick="contar()">clique em mim</button>
            <button onclick="zerar()">zerar o contador</button>
            <section id="result">
                <h1>0</h1>
            </section>
        </div>
    </div> -->
    <h1 id="simulador">SIMULADOR ONLINE</h1>
    <div class="arrumar3">
        <div class="div3"> 
            <input type="number" id="a" placeholder="digite o valor a ">
            <input type="number" id="b" placeholder="digite o valor b ">
            <input type="number" id="c" placeholder="digite o valor c">
            <input id="botao" type="submit" onclick="calculo()">
        </div>
    </div>
    <h1 id="result"></h1>





















</body>
<script src="js.js"></script>

</html>