 body {
    background-color: rgb(213, 213, 199);
}

 .arrumar {
    background-color: rgb(252, 252, 159);
    border: 1px solid black;
    border-radius: 5px;
    width: 25%;
}

.div1 {
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

.cor1 {
    color: red;
}

.cor2 {
    color: blue;
}

.cor3 {
    color: rgb(60, 255, 0);
}

.cor4 {
    color: rgb(104, 23, 255);
}

.cor5 {
    color: rgb(255, 3, 179);
}

.cor6 {
    color: rgb(0, 0, 0);
}
.cor7{
    color: rgb(255, 145, 0);
}
.cor8{
    color: rgb(111, 103, 189);
} 


 .arrumar2 {
    background-color: rgb(252, 252, 159);
    border: 1px solid black;
    border-radius: 5px;
    width: 25%;
}

.div2 {
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
} 

/* 1 colocar os inputs dentro de uma div
2 deixar os 
3 campos de texto do mesmo tamanho 
4 adionar a cor verde ao botao, e deixalo do mesmo tamanho dos inputs 
5 adicionar um fundo cinza ao body
6 a div dos campos deve ser vermelha 
*/

.arrumar3 {
  
    justify-content: center;
    align-items: center;
    display: flex;
}
.div3{
    background-color: rgb(252, 252, 159);
    border: 1px solid black;
    border-radius: 5px;
    width: 50%;
    padding: 15px;
}
#simulador{ 
    text-align: center;
}
.div3 input{
padding: 20px;
}
#botao{
    background-color: rgb(105, 206, 231);
}

