 body {
    background-color: beige;
}

* {
    margin: 0;
    padding: auto;
}

.arrumar {
    background-color: rgb(252, 252, 159);
    border: 1px solid black;
    border-radius: 5px;
    width: 25%;
}

.div1 {
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

.cor1 {
    color: red;
}

.cor2 {
    color: blue;
}

.cor3 {
    color: rgb(60, 255, 0);
}

.cor4 {
    color: rgb(104, 23, 255);
}

.cor5 {
    color: rgb(255, 3, 179);
}

.cor6 {
    color: rgb(0, 0, 0);
}
.cor7{
    color: rgb(255, 145, 0);
}
.cor8{
    color: rgb(111, 103, 189);
}


.arrumar2 {
    background-color: rgb(252, 252, 159);
    border: 1px solid black;
    border-radius: 5px;
    width: 25%;
}

.div2 {
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

/* 1 colocar todo o conteudo dentro de uma div  OK
2 mudar a cor do fundo da pagina e adicionar uma borda OK 
3 centralizar a div 
4 colcoar cada texto com uma cor diferente
*/ 

/* 1 colocar os inputs dentro de uma div
2 deixar os 3 campos de texto do mesmo tamanho 
3 adionar a cor verde ao botao, e deixalo do mesmo tamanho dos inputs 
4 adicionar um fundo cinza ao body
5 a div dos campos deve ser vermelha 
*/

.arrumar3 {
    background-color: rgb(252, 252, 159);
    border: 1px solid black;
    border-radius: 5px;
    width: 50%;
    padding: 15px;
}
.div3 {
    align-items: center;

}
#simulador{ 
    text-align: center;
}
.div3 input{
padding: 15px;
}
#botao{
    background-color: rgb(105, 206, 231);
}

