<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pagina Principal</title>

</head>
<style>

*{
    margin: 0;
    padding: 0;
    height: 100%;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    display: inline-block;
} 
    #image{
        height: 15%;
        width: 100%;
        justify-content: center;
        align-items: left;
        text-align:left ;
        background-color: rgb(222, 243, 220);
        display:block;
        border: 3px solid;
        border-color: rgb(231, 239, 230);
        border-radius: 10px;
        margin-top: 10px;
    }
    #regis{
        height: 25%;
        width: 10%;
        justify-content: center;
        align-items: left;
    }
    #val1{
        display: flex;
        background-color: black;
        width: 500px;
        height: 208px;
        position: absolute;
        margin-top: -12%;
        background-color: rgb(233, 231, 231);
        margin-left: 11%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
    #num1{
        text-align: center;
        font-size: 45px;
        font-family:Comic Sans MS;
        margin-left: -1%;
        padding: 9%;
    }
    #escrita2{
        text-align: center;
        font-size: 20px;
        margin-left: 33%;
        position: absolute;
        font-family:sans-serif;
    }
    #val2{
        display: flex;
        background-color: black;
        width: 500px;
        height: 95px;
        position: absolute;
        margin-top: -12%;
        background-color: rgb(233, 231, 231);
        margin-left: 39%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
    #num2{
        text-align: center;
        font-size: 20px;
        font-family:Comic Sans MS;
        margin-left: 5%;
        padding: 30px;
    }
    #escrita3{
        text-align: center;
        font-size: 20px;
        margin-left: 33%;
        position: absolute;
        font-family:sans-serif;
    }
    #val3{
        display: flex;
        width: 500px;
        height: 95px;
        position: absolute;
        margin-top: -6%;
        background-color: rgb(233, 231, 231);
        margin-left: 39%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
    #num3{
        text-align: center;
        font-size: 20px;
        font-family:Comic Sans MS;
        margin-left: 5%;
        padding: 30px;
    }
    #escrita4{
        text-align: center;
        font-size: 18px;
        margin-left: 19%;
        font-family:sans-serif;
        position: absolute;
    }
    #val4{
        display: flex;
        width: 250px;
        height: 94px;
        position: absolute;
        margin-top: -12%;
        background-color: rgb(233, 231, 231);
        margin-left: 66%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
    #num4{
        text-align: center;
        font-size: 17px;
        font-family:Comic Sans MS;
        margin-left: 33%;
        padding: 10%;
        
    }
    #escrita5{
        text-align: center;
        font-size: 18px;
        margin-left: 15%;
        font-family: sans-serif;
        position: absolute;
    }
    #val5{
        display: flex;
        width: 250px;
        height: 94px;
        position: absolute;
        margin-top: -6%;
        background-color: rgb(233, 231, 231);
        margin-left: 66%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
    #num5{
        text-align: center;
        font-size: 15px;
        font-family:Comic Sans MS;
        margin-left: 33%;
        padding: 10%;
    }
    #val6{
        display: flex;
        width: 370px;
        height: 208px;
        position: absolute;
        margin-top: -12%;
        background-color: rgb(233, 231, 231);
        margin-left: 80%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
    #grafico2{
        
    }
</style>

<body>
  
    <div id="image">
        <img src="fremovido.png">
    </div>
    
    <div id="regis">
        <img src="caixa.png">
    </div>

    <div id="val1">
        <div id="num1"><h1>R$404,00</h1></div>
    </div>

    <div id="val2">
       <img src="carrinho.png">
       <div id="escrita2"><p>Venda Mes atual</p></div>
       <div id="num2"><h1>R$4.863,00</h1></div>
    </div>

    <div id="val3">
        <img src="porcentagem.png">
        <div id="escrita3"><p>Margem media por mes</p></div>
        <div id="num3"><h1>R$10.582,00</h1></div>
    </div>
    <div id="val4">
        <div id="escrita4"><p>Quantidade de Vendas</p></div>
        <div id="num4"><h1>50</h1></div>
    </div>
    <div id="val5">
        <div id="escrita5"><p>Margem media no mes</p></div>
        <div id="num5"><h1>34</h1></div>
    </div>
    <div id="val6">
       <div id="grafico1"><h1>HOJE</h1></div>
       <div id="grafico2"></div><h1>ONTEM</h1></div>
       <div id="grafico3"></div><h1></h1></div>
    </div>




		

   



















</body>
</html>