<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
      
        <div class="imagem">
            <img src="login.png">
        </div>
        <div>
            <h2>LOGIN</h2>
            <form id="loginForm">
                <input type="text" placeholder="Usuário" name="username" required>
                <br>
                <input type="password" placeholder="Senha" id="password" name="password" required>
                <br>
                <input type="submit" value="Entrar">
            </form>
            <div class="logos">
                <img src="logos2.png">
            </div>
            <p id="message"></p>
        </div>
    </div>
</body>
<script src="java.js"></script>

</html>