body {
    font-family: Arial, sans-serif;
    background-color: #b1d9f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 1500px;
    margin: 150px auto;
    background-color: #bfe7f0;
    border: 1px solid #a2d7ec;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
 h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 850px;
    padding-top: -10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 5px;
   
   
}

input[type="submit"] {
    width: 250%;
    padding: 10px;
    background-color: #24b4ce;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.imagem img {
    width: 600px;
    padding-right: 600px;
}
.logos img{
    width: 200px;
}
/* #loginForm{
    margin-top: 100px;
    margin-left: -100px;
} */