<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Kabum</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
    }

    .container2 {
        background-color: rgb(0, 96, 177);
        width: 100%;
        padding-top: 2%;
        margin-top: 7%;
    }

    .container3 {
        background-color: rgb(0, 58, 106);
        width: 100%;
        margin-top: 0%;
        padding-top: 7%;
    }

    .escrita2 {
        font-size: 16px;
        color: white;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: -1%;
        margin-left: 31%;
    }

    .escrita3 {
        color: white;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        margin-top: -4%;
        margin-left: 10%;
    }

    header {
        background-color: rgb(2, 112, 180);
        width: 100%;
        height: 100%;
        padding-top: 5%;
    }

    .menu {
        width: 50%;
        height: 50%;
        margin-left: 65%;
        margin-top: -6%;
        display: flex;
    }

    .menu img {
        width: 35px;
        margin-left: -20%;
    }

    .logo img {
        width: 150px;
        position: absolute;
        padding: -2%;
        margin-top: -4%;
    }

    .menu nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-right: 50px;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
    }

    .cor1 {
        color: rgb(197, 196, 192);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .cor2 {
        color: rgb(197, 196, 192);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .linhaL {
        border: 2px solid orange;
    }

    .login {
        color: rgb(255, 115, 15);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px;
        text-align: center;
        margin-top: 4%;
        margin-left: -15%;
    }

    .linhaA {
        border: 2px solid rgb(14, 95, 175);
        width: 5%;
        margin-left: 38%;
    }

    .email {
        width: 22%;
        margin-top: 1%;
        padding: 1%;
        margin-right: 30px;
        margin-left: 38%;
        border-radius: 5px;
        border: 2px solid rgb(222, 218, 218);
    }

    .Senha {
        width: 22%;
        padding: 1%;
        margin-right: 30px;
        margin-left: 38%;
        margin-top: 1%;
        border-radius: 5px;
        border: 2px solid rgb(222, 218, 218);
    }

    .botao {
        width: 22%;
        margin-top: 1%;
        margin-left: 38%;
        padding-top: 9px;
        background-color: rgb(251, 105, 9);
        border: 2px solid rgb(242, 102, 8);
        border-radius: 3px;
        font-size: 25px;
        color: white;
    }

    .senha {
        font-size: 18px;
        margin-left: 53%;
    }

    .linha {
        width: 22%;
        margin-left: 38%;
        margin-top: 1%;
    }

    .sociais {
        display: flex;
        margin-top: 3%;
        margin-left: 38%;
        padding-top: 1%;
    }

    .escrita {
        margin-left: 39%;
        font-size: 9px;
        position: absolute;
        color: #68696c;
        margin-top: 1%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .botao2 {
        width: 15%;
        background-color: rgb(255, 255, 255);
        width: 22%;
        border: 1px solid rgb(19, 86, 204);
        border-radius: 5px;
        margin-top: 3%;
        margin-left: -2%;
    }

    .fbook {
        border: 1px solid rgb(19, 99, 228);
        border-radius: 5px;
        color: rgb(8, 78, 199);
        font-size: 20px;
    }

    .fbook img {
        width: 25%;
    }

    .botao3 {
        background-color: rgb(255, 255, 255);
        width: 22%;
        border: 1px solid rgb(144, 43, 122);
        border-radius: 5px;
        margin-top: 3%;
        margin-left: 3%;
    }

    .google {
        border: 1px solid rgb(198, 47, 23);
        border-radius: 5px;
        color: rgb(205, 52, 18);
        font-size: 20px;
    }

    .google img {
        width: 24%;
        margin-top: 1%;
    }

    .principal {
        width: 40%;
        justify-content: center;
        align-items: center;
        margin-left: 40%;
        margin-top: 2%;
    }

    .cadastro {
        font-size: 9px;
        font-family: 'Poppins', sans-serif;
        margin-left: 41%;
        margin-top: 3%;
        color: rgb(144, 140, 140);
    }

    .cor3 {
        color: rgb(232, 130, 6);
    }

    .anuncios {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        margin-left: 13%;
    }

    .anuncios img {
        width: 10%;
        height: 40%;
        margin-top: 5%;
        margin-left: 6%;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="kabum.png">
            </div>
            <div class="ll">

            </div>
            <div class="menu">
                <div> <img src="login.png">
                </div>
                <nav>
                    <a href="#"> Faça<span class="cor1"> LOGIN</span> ou <br> crie seu <span
                            class="cor2">CADASTRO</span></a>
                </nav>
            </div>
        </div>
    </header>
    <div class="linhaL">
    </div>
    <div>
        <div class="login">
            <h1> FAZER LOGIN </h1>
        </div>
        <div class="linhaA">
        </div>
    </div>
    <div class="quadrado">
        <input type="email" placeholder="E-mail, CPF OU CNPJ" class="email" /><br /> </p>
        <input type="password" placeholder="Senha" class="Senha" /><br /></p>
        <input type="submit" value="ENTRAR" onclick="window.location.href='./logar.html' " class="botao">
    </div>
    <div class="senha">
        <p><a href="Esenha.html">Esqueceu a senha?</p></a>
    </div>
    <div class=linha>
        <hr>
    </div>
    <div class="escrita">
        <h1>Quero acessar com minhas redes sociais</h1>
    </div>
    <div class="principal">
        <button class="botao2">
            <div class="fbook">
                <img src="iconf.png">
                <span> Facebook </span>
            </div>
            <div class="branco"></div>
        </button>
        <button class="botao3">
            <div class="google">
                <img src="icong.png">
                <span> Google </span>
            </div>
        </button>
    </div>
    <div class="cadastro">
        <h1>Novo no KaBum! <span class="cor3">CADASTRE-SE</span></h1>
    </div>
    <div class="anuncios">
        <img src="buscape.png">
        <img src="googles.png">
        <img src="bit.png">
        <img src="reclameaqui.png">
        <img src="empresa.png">
    </div>
    <div class="container2">
        <div class="escrita2">
            <p>Políticas do Site e Marketplace Políticas de Privacidade Exerça seus Direitos de Privacidade</p>
        </div>
    </div>
    <div class="container3">
        <div>
            <p class="escrita3">KaBuM!® é uma marca registrada de KABUM S.A | CNPJ: 05.570.714/0001-59 | Todos os
                direitos reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem
                prévio aviso. O KaBuM! não é responsável por erros descritivos. As fotos contidas nesta página são 
                meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Este
                site trabalha 100% em criptografia SSL. Clique aqui e veja as políticas de nossa empresa.</p>
        </div>
    </div>
</body>