<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>atividade-24/08</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    background-color:rgb(241, 239, 146) ;
    width: 100%;
}
.menu{
    width: 50%;
    margin-left: 10%;
}
.logo sociais{
    width: 25%;
}
.logo img{
    width:150px ;
}
.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-right: 50px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
.sociais button{
    background-color: rgb(238, 219, 81);
    padding: 10px;
    border-radius: 10%;
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
}
.container2{
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px ;
}
.div1{
    border: 1px solid rgb(228, 225, 21);
    width: 50%;
    padding-left: 10px;
}
.div3 img{
    width: 150px;
}
.div1 img{
    width: 150px;
}
.div6 img{
    width: 150px;
}
.div2{
    background-color: rgb(255, 255, 255);
    width: 1%;
}
.div3{
    border: 1px solid rgb(228, 225, 21);
    width: 45%;
    transform: rotate(180deg);
}
.container3{
    display:flex;
    padding-left: 39px;
    padding-top: 25px ;
}
.div4{ 
    border: 1px solid rgb(228, 225, 21);
    width: 45%;
    padding-left: 10px;
    
}
.div5{
    background-color: white;
    width: 1%;
}
.div6{
    border: 1px solid rgb(228, 225, 21);
    width: 50%;
    padding-left: 10px;
    transform: rotate(180deg);
    padding-right: 45%;
}
</style>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="groot.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Case</a>
                    <a href="#">Quem Somos</a>
                    <a href="#">Contatos</a>
                </nav>
            </div>
            <div class="sociais">
                <button>Facebook</button>
                <button>Instagram</button>
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="div1">
            <img src="groot.png">
        </div>
        <div class="div2"></div>
        <div class="div3">
            <img src="groot.png">
        </div>
       
    </div>
    <div class="container3">
        <div class="div4">
            <h1>Quem Somos</h1>
            <p>ELE É O GROOT</p>
        </div>
        <div class="div5"></div>
        <div class="div6">
            <img src="groot.png">
        </div>
    </div>
</body>
</html>