<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>hearder</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color:rgb(100, 138, 227) ;
        width: 100%;
    }
    .menu{
        width: 50%;
        margin-left: 15%;
    }
    .logo sociais{
        width: 25%;
    }
    .logo img{
        width:150px ;
    }
    .menu nav a {
        color: white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
    }
    .sociais button{
        background-color: rgb(124, 176, 236);
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family:'Courier New', Courier, monospace;
    }
    .container2{
        display:flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px ;
    }
    .div1{
        border: 1px solid rgb(21, 131, 228);
        width: 50%;
        padding-left: 10px;
    }
    .div3 img{
        width: 150px;
    }
    .div2{
        background-color: rgb(255, 255, 255);
        width: 1%;
    }
    .div3{
        border: 1px solid rgb(21, 131, 228);
        width: 45%;
    }
</style>

<body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="disney.png">
                </div>
                <div class="menu">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Quem Somos</a>
                        <a href="#">Contatos</a>
                    </nav>
                </div>
                <div class="sociais">
                    <button>Facebook</button>
                    <button>Instagram</button>
                </div>
            </div>
        </header>
        <div class="container2">
            <div class="div1">
                <h1>Quem Somos</h1>
                <p>Disney+ é um serviço de streaming over-the-top de vídeo sob demanda por assinatura de propriedade e 
                    operado pela divisão Media and Entertainment Distribution da The Walt Disney Company.</p>
            </div>
            <div class="div2"></div>
            <div class="div3">
                <img src="disney.png">
            </div>
        </div>
</body>
</html>