<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pagina Principal</title>

</head>
<style>

*{
    margin: 0;
    padding: 0;
    height: 100%;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    display: inline-block;
} 
    #image{
        height: 15%;
        width: 100%;
        justify-content: center;
        align-items: left;
        text-align:left ;
        background-color: rgb(222, 233, 221);
        display:block;
        border: 3px solid;
        border-color: rgb(194, 202, 193);
        border-radius: 10px;
        margin-top: 10px;
    }
    #regis{
        height: 25%;
        width: 15%;
        justify-content: center;
        align-items: left;
    }
    #val1{
        display: flex;
        background-color: black;
        width: 500px;
        height: 208px;
        position: absolute;
        margin-top: -12%;
        background-color: rgb(232,226,226);
        margin-left: 15%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
    #preco1{
        text-align: center;
        font-size: 45px;
        font-family:"Courier";
        margin-left: 0%;
        padding: 9%;
    }
    #val2{
        display: flex;
        background-color: black;
        width: 500px;
        height: 95px;
        position: absolute;
        margin-top: -12%;
        background-color: rgb(232, 226, 226);
        margin-left: 42%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
    #preco2{
        text-align: center;
        font-size: 25px;
        font-family:"Courier";
        margin-left: 3%;
        padding: 19px;
    }
    #val3{
        display: flex;
        background-color: black;
        width: 500px;
        height: 95px;
        position: absolute;
        margin-top: -6%;
        background-color: rgb(232, 226, 226);
        margin-left: 42%;
        border: 3px solid rgb(6, 6, 6);
        border-radius: 10px;
    }
</style>

<body>
  
    <div id="image">
        <img src="fremovido.png">
    </div>
    
    <div id="regis">
        <img src="regis.png">
    </div>

    <div id="val1">
        <div id="preco1"><h1>R$404,00</h1></div>
    </div>

    <div id="val2">
       <img src="carrinho.png">
       <div id="preco2"><h1>R$4.863,00</h1></div>
    </div>

    <div id="val3">
        <div id="preco3"></div>
       <img src="porcentagem.png">
    </div>


		

   



















</body>
</html>