<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Kabum</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
}
header{
    background-color:rgb(2, 112, 180) ;
    width: 100%;
    height: 100%;
    padding-top: 5%;
}
.menu{
    width: 50%;
    height: 50%;
    margin-left: 65%;
    margin-top: -6%;
    display: flex;
}
.menu img{
    width: 35px;
    margin-left: -20%;
}
.logo img{
    width: 150px ;
   position: absolute;
    padding: -2%;
    margin-top: -4%;
}
.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-right: 50px;
    font-size: 14px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
}
.cor1{
    color: rgb(170, 169, 163);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cor2{
    color: rgb(170, 169, 163);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.linhaL{
    border: 2px solid orange;
}
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="kabum.png">
            </div>
            <div class="ll">
                
            </div>
            <div class="menu">
                <div> <img src="login.png">
                </div>
                <nav>
                    <a href="#">Faça<span class="cor1">LOGIN</span> ou <br> crie seu <span class="cor2">CADASTRO</span></a>
                </nav>
            </div>
         </div>
         </header>
         <div class="linhaL">
         </div>
</body>