<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Kabum</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    margin-top: -5%;
}
header{
    background-color:rgb(8, 101, 172) ;
    width: 100%;
    padding-top: 7%;
}
.logo img{
    width: 170px ;
    margin-left: -100%;
    margin-top: 5%;
}
.menu nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    
    font-size: 20px;
    margin-left: 220%;
}
.ll img{
    width: 22%;
    margin-left: 170%;
}
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="kabum.png">
            </div>
            <div class="ll">
                <img src="login.png">
            <div class="menu">
                <nav>
                    <a href="#">Faça LOGIN ou<br> crie seu CADASTRO</a>
                </nav>
            </div>
            </div>
    </header>
</body>
</html>