<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="ArkusBank.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Comece a insvestir</a>
                    <a href="#">Simulador</a>
                    <a href="#">Investimentos</a>
                    <a href="#">Preço</a>
                    <a href="#">Blog</a>
                    <a href="#">InvestNews</a>
                </nav>
            </div>
            <div class="btroxo">
                <p>Login</p>
                <img src="enter.png">
            </div>
        </div>
    </header>
    <div class="roxo">
        <p>Arku$Invest
            >
            Simulador de investimentos
            <br>
            <br>
        <h1>Simulador de investimentos</h1><br>
        <p> Conheça o simulador de investimentos da NuInvest. Veja quanto seu dinheiro pode render ao simular
            investimentos de tesouro direto, CDB e LC, LCI <br>e LCA em relação a poupança.</p>
        </p>
    </div>
    <div class="Simule">
        <h5>Simule agora</h5>
        <p>Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:
        </p>
    </div>
    <div class=separar></div>
    <div class="container2">
        <div class="fonte">
            <h1>Para começar, qual valor você <br> gostaria de investir?
                <br>
                <span id="contador">R$0</span>
            </h1>
        </div>
        <button id="botao" onclick="aumentar()">+</button>
        <button id="botao" onclick="diminuir()">-</button>
        <div class="fonte">
            <h1>E por mês, quanto gostaria de<br> depositar?
                <br>
                <span id="contador2">R$0</span>
            </h1>
        </div>
        <button id="botao" onclick="aumentar2()">+</button>
        <button id="botao" onclick="diminuir2()">-</button>
    </div>
</body>
<script src="grupo.js"></script>

</html>