* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(242, 242, 242);
    /* padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0; */
}

.container {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.logo {
    width: 33%;
}

.logo img {
    width: 350px;
    margin-left: -75px;
    margin-top: 15px;
}

.menu {
    width: 80%;
    margin-left: -175px;
}

a:hover {
    background-color: #722D9C;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    padding-right: 15px;
}

.btroxo img {
    width: 25px;
    margin-left: 25px;
}

.btroxo {
    color: white;
    font-size: 18px;
    background: #945bcd;
    width: 10%;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12.5px;
}

.roxo img {
    width: 50px;
}

.roxo {
    background: #722D9C;
    padding: 150px;
    margin-top: -30px;
}

.roxo h1 {
    color: white;
}

.roxo p {
    color: white;
}

.Simule h5 {
    font-size: 23px;
    margin-left: 150px;
    margin-top: 80px;
}

.Simule p { 
    font-size: 17px;
    margin-left: 150px;
}

#botao {
    border-radius: 50%;
    background-color: #722d9c;
    color: white;
    width: 50px;
    height: 50px;
    border: none;
}

.fonte h1 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.separar {
    border: 1px solid grey;
    width: 60%;
    margin-top: 50px;
    margin-left: 150px;
}

.container2 {
    margin-left: 145px;
    margin-top: 50px;
}
