<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EXERCÍCIO 04</title>
</head>
<body>
    <div class="nome4">
        Interagindo com o botão
      </div>
  <div class="quarto">
    <button  id="botao4"  onclick="inicio()">Clique para começar</button>
    <section id="resultado">
        <p>Aqui vai aparecer o resultado... </p>
    </section>
  </div>
    <script>
        function inicio() {
            let nome = window.prompt('Qual é o seu nome?')
            let res = window.document.getElementById('resultado')
            res.innerHTML = `<p>Olá, <strong>${nome}</strong>! É um grande prazer te conhecer!`
        }
    </script>
</body>
</html>