<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nome9">
        contador de cliques
    </div>
    <div class="nove">
        <button id="botao9" onclick="contar()">Clique em mim</button>
        <button id="botao9" onclick="zerar()">Zerar o contador</button>
    </div>
    <section id="result9">
        <p>O contador está com <mark>0</mark> cliques.</p>
    </section>

    <script>
        let contador = 0
        let res = document.querySelector('section#result9')

        function contar() {
            contador++
            res.innerHTML = `<p>O contador está com <mark>${contador}</mark> cliques.</p>`
        }

        function zerar() {
            contador = 0
            res.innerHTML = null
        }
    </script>
</body>

</html>