body {
  background-color: rgb(252, 246, 140);
  font-family: "Times New Roman", Times, serif;
}
header {
  width: 30%;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(253, 253, 159);
  background-color: rgb(255, 227, 103);
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}
.container {
  background-color: white;
  width: 700px;
  padding: 20px;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}

h1 {
  color: rgb(0, 0, 0);
}

h2 {
  color: rgb(0, 0, 0);
}

.code {
  display: block;
  font-size: 12pt;
  text-align: justify;
  background-color: rgb(252, 246, 140);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-weight: normal;
}
.code2 {
  font-size: 13pt;
}
.code img {
  width: 50px;
  display: block;
  float: left;
  margin-right: 10px;
}

a,
a:visited {
  color: rgb(34, 34, 34);
  font-weight: bolder;
}
a:hover {
  font-weight: bold;
  cursor: grab;
  border: 3px solid rgb(246, 232, 163);
  background-color: rgb(252, 244, 87);
}
.primeiro {
  padding: 10px;
  width: 50%;
  margin: auto;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.segundo {
  width: 30%;
  padding: 200px;
  margin: auto;
  margin-top: 75px;
  border: 3px solid rgb(177, 173, 173);
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
}
.nome2{
  width: 30%;
  padding: 5px;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(177, 173, 173);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
  }
#botao {
  font-size: 12pt;
  padding: 50px;
  margin-top: 30px;
  background-color: rgb(246, 246, 204);
  box-shadow: 5px 5px 5px rgb(40, 40, 40);
}
.terceira {
  width: 30%;
  padding: 200px;
  margin: auto;
  margin-top: 75px;
  border: 3px solid rgb(177, 173, 173);
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
}
.nome3{
  width: 30%;
  padding: 5px;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(177, 173, 173);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
  }
#botao3 {
  font-size: 12pt;
  padding: 40px;
  margin-top: 30px;
  background-color: rgb(246, 246, 204);
  box-shadow: 5px 5px 5px rgb(40, 40, 40);
}
.quarto {
  width: 30%;
  padding: 200px;
  margin: auto;
  margin-top: 75px;
  border: 3px solid rgb(177, 173, 173);
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
}
.nome4{
  width: 30%;
  padding: 5px;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(177, 173, 173);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
  }
#botao4 {
  font-size: 12pt;
  padding: 40px;
  background-color: rgb(246, 246, 204);
  box-shadow: 5px 5px 5px rgb(40, 40, 40);
}
#resultado {
  text-align: center;
  padding-top: 10px;
}
.quinto {
  width: 30%;
  padding: 200px;
  margin: auto;
  margin-top: 75px;
  border: 3px solid rgb(177, 173, 173);
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
}
.nome5{
  width: 30%;
  padding: 5px;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(177, 173, 173);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
  }
#botao5 {
  font-size: 12pt;
  padding: 40px;
  background-color: rgb(246, 246, 204);
  box-shadow: 5px 5px 5px rgb(40, 40, 40);
}

#res5{
  text-align: center;
  margin-top: -75px;
}
.seis {
  width: 30%;
  padding: 200px;
  margin: auto;
  margin-top: 75px;
  border: 3px solid rgb(177, 173, 173);
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
}
.nome6{
  width: 30%;
  padding: 5px;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(177, 173, 173);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
  }
#botao6 {
  font-size: 12pt;
  padding: 40px;
  background-color: rgb(246, 246, 204);
  box-shadow: 5px 5px 5px rgb(40, 40, 40);
}

#res6{
  text-align: center;
  margin-top: -75px;
}
.sete {
  width: 30%;
  padding: 200px;
  margin: auto;
  margin-top: 55px;
  border: 3px solid rgb(177, 173, 173);
  border-radius: 10px;
  background-color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
}
#botao7 {
  font-size: 12pt;
  padding: 45px;
  background-color: rgb(246, 246, 204);
  box-shadow: 5px 5px 5px rgb(40, 40, 40);
}

#situacao{
  text-align: center;
  margin-top: -140px;
}
.nome7{
  width: 30%;
  padding: 5px;
  margin: auto;
  text-align: center;
  border: 2px solid rgb(177, 173, 173);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(108, 108, 108);
  }
  .oito {
    width: 30%;
    padding: 200px;
    margin: auto;
    margin-top: 55px;
    border: 3px solid rgb(177, 173, 173);
    border-radius: 10px;
    background-color: white;
    text-align: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    box-shadow: 5px 5px 5px rgb(108, 108, 108);
  }
  #botao8 {
    font-size: 12pt;
    padding: 45px;
    background-color: rgb(246, 246, 204);
    box-shadow: 5px 5px 5px rgb(40, 40, 40);
  }
  
  #result8{
    text-align: center;
    margin-top: -140px;
  }
  .nome8{
    width: 30%;
    padding: 5px;
    margin: auto;
    text-align: center;
    border: 2px solid rgb(177, 173, 173);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(108, 108, 108);
    }
    .nove {
      width: 30%;
      padding: 200px;
      margin: auto;
      margin-top: 55px;
      border: 3px solid rgb(177, 173, 173);
      border-radius: 10px;
      background-color: white;
      text-align: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      box-shadow: 5px 5px 5px rgb(108, 108, 108);
    }
    #botao9 {
      font-size: 12pt;
      padding: 45px;
      background-color: rgb(246, 246, 204);
      box-shadow: 5px 5px 5px rgb(40, 40, 40);
    }
    
    #result9{
      text-align: center;
      margin-top: -140px;
    }
    .nome9{
      width: 30%;
      padding: 5px;
      margin: auto;
      text-align: center;
      border: 2px solid rgb(177, 173, 173);
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgb(108, 108, 108);
      }

