<html>
	<head>
		<title>3 aula</title>
	</head>	
	
	<br>
		<center><h1 style="color: purple; font-size: bold"> 3 ª AULA - Quinta-Feira</h1></center>
		<ul style="color: black; font-size: 50px">
			<li >item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ul>
		
		<ol type="1" style="color: red; font-size: 50px">
			<li>Campinas</li>
			<li>Sao Paulo</li>
			<li>Jaguariúna</li>
		</ol>
		<a href="https://www.google.com/">TESTE</a></br>
		<img src="renato.png">
	</body>
</html>
