<html>	
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<center><h1>Anna Carolina Massaro de Souza</h1></center>
		<center><h3>14/03/2006, brasileira, solteira, sem filhos</h3></center>
		<center><h3>Bairro São Dimas, Amparo/SP</h3></center>
		<center><h3>(19)99784-0929</h3></center><hr/>
			<h3>OBJETIVO</h3> <p>A procura de uma oportunidade, disponível para inicio imediato</p> <hr/>
			<h3>EXPERIÊNCIA</h3> <p>jun.2022-mai./2023 (11 meses)<br/>Associação Guarda Mirim de Amparo</p>
			<h3>Ibramed, Amparo/SP - Aprendix Almoxarifado</h3>
				<ul>
				 <li>Endereçamento de produtos</li>
				 <li>Lançamento de aparelhos/placas ao sistema</li>
				 <li>Auxílio na separação de ID </li>
				</ul>
				<p>Ago./2021 - Out./2022 (1 ano e 2 meses)</p>
			<h3> Lanchonete O Amarelinho, Amparo/SP - Caixa</h3>
				 <ul>
				 <li>Atendimento de balcão, WhatsApp e mesas</li>
				<li>Garçonete</li>
				</ul><hr/>
			<h3>FORMAÇÃO</h3>
				<p>E.E Dionysia Gerbi Beira, Amparo/SP - (cursando 3° ano do ensino medio)</p> <hr/>
			<h3>EXTRA CURRICULARES</h3>
				<p>Curso Assistente Administrativo - Associação Guarda Mirim de Amparo/SP (CONCLUIDO)</p>
				<p>Senai - Web design - front-end Jaguariúna (CURSANDO)</p>
	</body>
	

</html>
