<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>SITE</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="menu">
                <nav>
                    <a href="#">SHOP</a>
                    <a href="#">ABOUT</a>
                    <a href="#">OUR IMPACT</a>
                </nav>
            </div>
            <div class="sociais">
                <a href="login.html"><img src="perfil.png"></a>
                <a href="sacola.html"><img src="sacola.png"></a>
            </div>
    </header>
    <div>
        <img src="">
    </div>
    </div>
</body>

</html>