* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: rgb(176, 176, 176);
    width: 100%;
    padding: 5px;
}
.menu{
    margin-left: 35%;
}
.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-right: 20px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.sociais{
    margin-left: 370px;
    padding-right: 20px;
}
.sociais img {
    width: 30px;
}