<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>AULA 27</title>
    <style>
        .titulo {
            color: rgb(235, 32, 32);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 30px;
        }

        .titulo2 {
            color: rgb(235, 32, 32);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 30px;
        }

        .ordenada {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .ordenada2 {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .cor1{
            color: red;
        }
        .cor2{
            color: red;
        }
    </style>
</head>

<body>
    <ol class="ordenada">
        <h1 class="titulo">PERGUNTAS</h1>
        <hr style="width: 45%;">
        <li>O que faz um UI design?</li>
        <li>O que faz um UX design?</li>
        <li>Como anda o mercado brasileiro para um UI design?</li>
        <li>Onde trabalha um UI designer?</li>
        <li>Quanto ganha um UI designer e UX designer?</li>
        <li>Existe algum requisito para começar a aprender sobre UI design?</li>
        <li>Onde entramos um Ui design?</li>
        <li>Qual a diferença entre UI e UX designer</li>
        <li>Web design e UI design não são parecidos?</li>
        <li>Qual a importância da prática em UI/UX?</li>
        <li>O que significa design?</li>
        <li>Quando um processo de UX design é implementado</li>
        <li>O que é user Flow (fluxo de usuários)</li>
        <li>Como implementar UX no dia-a-dia?</li>
        <li>Como implementar Ui no dia-a-dia?</li>
    </ol>
    <h1 class="titulo2"> RESPOSTAS </h1>
    <hr style="width: 45%;">
    <ol class="ordenada2">
        <li>O UI design tem de objetivo a criação do design para o produto, <br>que no caso seria aplicativo, sites e
            outras interfaces interativas que vemos e usamos no nosso dia a dia.</li><br>
        <li>O UX design faz a sua parte em focar no que está “ruim” para o usuário, ele tem de objetivo deixar os
            sites mais práticos e fáceis de serem usados para futuros usuários.<br> Por exemplo; Teste de
            acessibilidade, para o site ser acessível para todos, incluindo aquele que é portador de alguma
            deficiência.</li><br>
        <li> Não somente para um UI, mas para o UX também, o mercado de tecnologia cresce a cada dia, e empresas
            estão sempre à procura de novos funcionários nessa área</li><br>
        <li>UI design encontra uma variedade de serviços, como empresas de tecnologia, estúdios de desenvolvimento
            de software, até mesmo serviços com freelancer. </li><br>
        <li>Existem três níveis de cargos.<br>
            <span class="cor2"><br>UI DESIGNER</span>
            <br> O Junior, recém-formado, que recebe por volta de R$ 2.500 a R$ 4.500 por mês.<br>
            O Pleno, que geralmente já possui pelo menos 5 a 9 anos de experiencia na área, recebe entre R$ 5.000 a R$
            8.000 por mês.<br>
            O Sênior, alguém que já está na área a um bom tempo e está pronto para liderar uma equipe ou projeto, recebe
            em média entre R$ 8.000 a R$ 15.000 por mês.<br>
            <br>
            <br> <span class="cor1">UX DESIGNER</span>
            <br> O Junior, recém-formado, que recebe por volta de R$ 6.000
            a R$ 10.000 por mês.<br>
            O Pleno, que geralmente já possui pelo menos 5 a 9 anos de experiencia na área, recebe entre R$
            6.000 a R$ 10.000 por mês.<br>
            O Sênior, alguém que já está na área a um bom tempo e está pronto para liderar uma equipe ou projeto, recebe
            em média entre R$ 10.000 a R$ 15.000 por mês.
        </li><br>
        <li>Não há requisitos para começar a aprender sobre, mas ter ao menos um pouco de conhecimento básico de design
            gráfico e familiaridade com ferramentas de design, como Adobe Photoshop, o importante é ter interesse em
            design e estar disposto a aprender e praticar.</li><br>
        <li>Quaisquer tipos de empresas, por exemplo; Itaú, Instagram, Nubank. O UI design foca na aparência estética,
            usabilidade e experiência do usuário ao interagir com essas interfaces.</li><br>
        <li>Ux foca na parte para deixar o site com mais acessibilidade, deixando o mais fácil e interativo, que no caso
            seria o planejamento e organização para o usuário final. Já o UI se concentra na parte criativa/estética,
            trabalhando com o aspecto visual.</li><br>
        <li>Embora haja algumas semelhanças, o web design se concentra no design de sites, enquanto o UI design se
            concentra na interface do usuário dentro desses sites.</li><br>
        <li>A prática em UI/UX é importante porque permite aprimorar habilidades, experimentar soluções criativas,
            entender as necessidades dos usuários e garantir uma experiência positiva e intuitiva ao interagir com
            produtos digitais.</li><br>
        <li>Design é um processo de criar e dar forma a algo, sendo tanto para arte, moda, arquitetura, produto e
            comunicação visual.</li><br>
        <li>Um processo de UX pode ser implementado quando se busca criar produtos digitais que atendam às necessidades
            dos usuários, envolvendo etapas como pesquisa, análise, prototipagem, teste e iteração para garantir uma
            experiência satisfatória para o usuário final. </li><br>
        <li> É uma representação visual que descreve a sequência de ações que um usuário realiza ao interagir com um
            produto digital, desde o início até a conclusão de uma tarefa específica.</li><br>
        <li>1.Fazer pesquisas com usuários para entender suas necessidades.<br>
            2. Criar protótipos e testá-los com usuários reais.<br>
            3. Observar como as pessoas interagem com os produtos e identificar áreas de melhoria.<br>
            4. Colaborar com equipes multidisciplinares para garantir uma abordagem centrada no usuário.<br>
            5. Continuar aprendendo sobre as melhores práticas e tendências em UX design.<br>
            </li><br>
        <li>1. Estudar os princípios de design, como layout, tipografia, cores e hierarquia visual.<br>
            2. Criar bibliotecas de elementos de design reutilizáveis para agilizar o processo.<br>
            3. Manter-se atualizado sobre as tendências e melhores práticas de design de interface.<br>
            4. Utilizar ferramentas de design, como Adobe XD, Sketch ou Figma, para criar interfaces visualmente atraentes.<br>
            5. Colaborar com desenvolvedores e outras partes interessadas para garantir a consistência e funcionalidade da interface.<br>
            </li>
    </ol>
</body>

</html>