<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>TESLA</title>
</head>
<style>
    body {
        background-color: rgb(242, 231, 231);
    }

    * {
        margin: 0;
        padding: 10px;
        box-sizing: border-box;

    }

    .container {
        display: block;
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 18%;
    }

    header {
        background-color: rgb(242, 231, 231);
        width: 100%;
    }

    .menu {
        width: 50%;
        margin-left: 8%;
        margin-top: -3%;
    }

    .busca img {
        margin-top: -10%;
        width: 275px;
    }

    .logo img {
        width: 155px;
        margin-top: -45%;
    }

    .menu nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-right: 50px;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
    }

    .conta {
        font-size: 20px;
    }

    .container2 {
        margin-left: 10px;
        display: flex;
        margin-top: -5%;
    }

    .tenis {
        margin-left: 25%;
    }

    .tenis img {
        width: 215px;
        border: 1px solid grey;
        border-radius: 10px;
    }

    .div2 {
        margin-top: -120%;
        margin-left: 100%;
    }

    .div3 {
        margin-top: -120%;
        margin-left: 200%;
    }

    .div5 {
        margin-top: -120%;
        margin-left: 200%;
    }

    .div6 {
        margin-top: -120%;
        margin-left: 100%;
    }

    .separação {
        border-radius: 5px;
        max-width: 1080px;
        margin: 0 auto;
        background-color: black;
    }

    .imgF img {
        margin-top: 15%;
    }

    .es {
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        color: red;
        margin-left: 5%;
    }

    .container4 {
        max-width: 1080px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .funcionamento {
        width: 22%;
        padding-top: 10%;
        border: 2px solid black;
        border-radius: 5px;
        margin-left: 40%;
        margin-top: -17%;
        text-align: center;
    }

    .func1 {
        text-align: center;
        margin-top: -55%;
        color: red;
    }

    .contatos {
        font-size: 15px;
        width: 22%;
        padding-top: 10%;
        border: 2px solid black;
        border-radius: 5px;

    }

    .contato2 {
        text-align: center;
        margin-top: -55%;
        color: red;
    }

    .sociais {
        display: flex;
        width: 22%;
        padding-top: 10%;
        border: 2px solid black;
        border-radius: 5px;
        margin-left: 79%;
        margin-top: -17%;
    }

    .sociais2 {
        text-align: center;
        margin-top: -55%;
        margin-left: 20%;
        color: red;
    }

    .social img {
        width: 120px;
        margin-top: -42%;
        margin-left: -130%;
    }

    .social2 img {
        width: 140px;
        margin-top: -40%;
        margin-left: -160%;
    }

    .pag {
        font-size: 18px;
        margin-left: 26%;
        color: red;
    }

    .bandeira img {
        width: 307px;
        margin-top: -4%;
        margin-left: 25%;
    }

    .pix img {
        width: 125px;
        margin-top: -6%;
        margin-left: 28%;
    }

    .boleto img {
        display: flex;
        width: 125px;
        margin-left: 35%;
        margin-top: -9%;
    }

    .entrega {
        font-size: 18px;
        margin-top: -19%;
        margin-left: 57%;
        color: red;
    }

    .entrega1 img {
        width: 225px;
        margin-top: -2%;
        margin-left: 58%;
    }

    .separação1 {
        border-radius: 5px;
        max-width: 1080px;
        margin-top: 3%;
        margin-left: 12%;
        background-color: black;
    }
    .logoFinal{
        margin-left: 30%;
    }
   
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="tesla.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">QUEM SOMOS</a>
                    <a href="#">lANÇAMENTOS</a>
                </nav>
            </div>
            <div class="busca">
                <img src="barra.png">
            </div>
        </div>
        <div class="container2">
            <div class="tenis">
                <div class="div1">
                    <img src="tesla1.png">
                    <h4 class="es">R$357,75<br></h4>
                </div>
                <div class="div2">
                    <img src="tesla2.png">
                    <h4 class="es">R$456,75<br></h4>
                </div>
                <div class="div3">
                    <img src="tesla3.png">
                    <h4 class="es">R$359,75<br></h4>
                </div>
                <div class="div4">
                    <img src="tesla4.png">
                    <h4 class="es">R$420,75<br></h4>
                </div>
                <div class="div5">
                    <img src="tesla5.png">
                    <h4 class="es">R$300,75<br></h4>
                </div>
                <div class="div6">
                    <img src="tesla6.png">
                    <h4 class="es">R$325,75<br></h4>
                </div>
            </div>
        </div>
        <div class="separação"></div>
        <div class="container4">
            <div class="contatos">
                <div class="contato2">
                    <h3>ENTRE EM CONTATO</h3>
                </div>
                <p> Whatsapp: (15) 98816-6785 / (15) 3342-1267 <br> Email: atendimento@tesla.com.br</p>
            </div>
            <div class="funcionamento">
                <div class="func1">
                    <h3>HORARIO DE ATENDIMENTO</h3>
                </div>
                <p> segunda a sexta <br> das 09:00 às 17:00 ; <br> sábado<br> das 09:00 às 14:00</p>
            </div>
            <div class="sociais">
                <div class="sociais2">
                    <h3>REDES SOCIAIS</h3>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/people/Lokal-Skate/100068736497186/"><img src="facebook.png"></a>
                </div>
                <div class="social2">
                    <a href="https://www.instagram.com/lokalskate/"><img src="instagram.png"></a>
                </div>
            </div>
        </div>
        <div>
            <div class="pag">
                <h3>FORMAS DE PAGAMENTO</h3>
            </div>
            <div class="bandeira">
                <img src="bandeiras.png">
                <div class="pix"><img src="pix.png"></div>
                <div class="boleto"><img src="boleto.png"></div>
            </div>
            <div class="entrega">
                <h3>FORMAS DE ENTREGA</h3>
            </div>
            <div class="entrega1">
                <img src="entrega.png">
            </div>
        </div>
        <div class="separação1"></div>
        <div class="logoFinal"><img src="tesla.png"></div>
</body>

</html>