<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="ArkusBank.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Comece a insvestir</a>
                    <a href="#">Simulador</a>
                    <a href="#">Investimentos</a>
                    <a href="#">Preço</a>
                    <a href="#">Blog</a>
                    <a href="#">InvestNews</a>
                </nav>
            </div>
            <div class="btroxo">
                <p>Login</p>
                <img src="enter.png">
            </div>
        </div>
    </header>
    <div class="roxo"></div>
</body>
</html>