*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
header{
    background-color:rgb(242, 242, 242) ;
}
body{
    background-color:  #722D9C;
}
.container{
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.logo{
    width: 33%;
}
.logo img{
    width: 350px;
}

.menu{
    width: 80%;
}
.menu nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.btroxo img{
    width: 25px;
    margin-left: 25px;
}
.btroxo{
    color: white;
    font-size: 18px;
    background: #945bcd;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12.5px;      
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}