<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="C1">Exercícios de JavaScript</h1>
    <div class="container">
      <div class="code">
        <img src="visual-studio-code.png">
        <p>
          Obtenha o <a href="https://code.visualstudio.com/">VS CODE</a> através
          desse link, e começe agora treinando seus código;
        </p>
         </div>
         <div class="code">
          <img src="git.png">
        <p>
          Está começando agora a mexer com html, css e javaScript,
          <br/><a href="https://github.com/gustavoguanabara">então acesse o link,</a>
          e veja as aulas do Profº Gustavo Guanabara;
        </p>
      </div>
      <div>
        <h2>📂 Nível 1; JavaScript</h2>
        <ul>
          <li><a href="ex01.html">Ex01:</a> Olá, mundo</li>
          <li><a href="ex02.html">Ex02:</a> Interagindo com um botão</li>
          <li><a href="ex03.html">Ex03:</a> Usando o prompt() e o alert() juntos</li>
          <li><a href="ex04.html">Ex04:</a> Interagindo com partes do HTML (DOM)</li>
          <li><a href="ex05.html">Ex05:</a> Manipulando números</li>
          <li><a href="ex06.html">Ex06:</a> Somando dois números</li>
          <li><a href="ex07.html">Ex07:</a> Calculando a média de um aluno</li>
          <li><a href="ex08.html">Ex08:</a> Vários cálculos em JS</li>
          <li><a href="ex09.html">Ex09:</a> Contador de cliques</li>
          <li><a href="ex10.html">Ex10:</a> Usando um JavaScript externo</li>
        </ul>
        <h2>📂 Nível 2; Condições em JavaScript</h2>
        <ul>
          <li><a href="ex11.html">Ex011:</a> Calculando média e dando 'Parabéns'</li>
          <li><a href="ex12.html">Ex012:</a> É par ou é ímpar?</li>
          <li><a href="ex13.html">Ex013:</a> Qual é o maior?</li>
          <li><a href="ex14.html">Ex014:</a> Interagindo com o sistema</li>
          <li><a href="ex15.html">Ex015:</a> Analisando data e hora</li>
          <li><a href="ex16.html">Ex016:</a> Calculando a idade</li>
          <li><a href="ex17.html">Ex017:</a> Sorteador de números</li>
          <li><a href="ex18.html">Ex018:</a> Jogo da adivinhação</li>
          <li><a href="ex19.html">Ex019:</a> O usuário escolhe o cálculo</li>
          <li><a href="ex20.html">Ex020:</a> Estações do ano</li>
        </ul>
        <h2>📂 Nível 3; Repetições em JavaScript</h2>
        <li><a href="">Ex021:</a> Contando de 1 até 10</li>
        <li><a href="">Ex022:</a> Contando de 1 até 10 (marcando os pares)</li>
        <li><a href="">Ex023:</a> Contando de 1 até 10 (mostrando só os pares)</li>
        <li><a href="">Ex024:</a> Contagem regressiva de 10 até 1</li>
        <li><a href="">Ex025:</a> Pegando dados de um formulário</li>
        <li><a href="">Ex026:</a> Contagem mais "inteligente"</li>
        <li><a href="">Ex027:</a> Tabuada</li>
        <li><a href="">Ex028:</a> Fatorial de um número</li>
      </div>
    </div>
  </body>
</html>
