<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Números com JS</title>
</head>
<body>
  <div>
    <h1>Somando dois números</h1>
    <button id="botao6" onclick="somar()">Iniciar a soma</button>
    </div>
    <section id="res6">
        <p>O resultado vem aqui...</p>
    </section>

    <script>
    
        function somar() {
            let n1 = Number(window.prompt('Digite um número: '))
            let n2 = Number(window.prompt('Digite outro número:'))
            soma = n1 + n2

            let res = document.querySelector('section#res')
            res.innerHTML = `<p>A soma entre <mark>${n1}</mark> e <mark>${n2}</mark> é igual a <strong>${soma}</strong>!</p>`
        }
    </script>
</body>
</html>