
body {
  background-color: rgb(244, 244, 161);
  font: 13pt Arial;
}
.C1{
  text-align: center;
  border: 2px solid white;
  background-color: white;
}
.container {
  background-color: white;
  width: 500px;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.529);
}

h1 {
  color: rgb(0, 0, 0);
}

h2 {
  color: rgb(0, 0, 0);
}

.code {
  display: block;
  font-size: 10pt;
  text-align: justify;
  background-color: rgb(222, 222, 222);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-weight: normal;
}

.code img {
  width: 60px;
  display: block;
  float: left;
  margin-right: 10px;
}
 a,
 a:visited {
    color: rgb(34, 34, 34);
    font-weight: bolder;
}
a:hover {
  font-weight: bold;
  color: rgb(0, 0, 0);
  cursor: grab;
  border: 3px solid rgb(130, 200, 240);
  background-color: rgb(181, 216, 247);
}
