<!DOCTYPE html>
<html>
	<head>
        <title>Atividade</title>
		<meta charset="utf-8"/>
		</head>

        <style>
             #quadrado{
                width: 350px;
                height: 365px;
                text-align: center;
                background-color: rgb(100, 181, 153);
                margin: auto;
                margin-top: 200px;
                padding: 35px;
                border: 6px solid rgb(4, 58, 9);
                border-bottom: 3%;
                font-family: "Georgia";
                 }

                 #escrita{
                     text-align: center;
                      color: rgb(20, 64, 9); 
                      font-size: 25px;
                 }
                 #centralizar{
                    text-align: center;
                    font-family:"Courier New";
                    color: rgb(20, 64, 9); 
                    font-size: 20px;
                 }
                 #boton{
                    background-color: rgb(74, 132, 59);
                    font-size: 20px;
                    font-family: "Courier New";
                 }
        </style>
    <body>

        <div id="quadrado">

		<h1 id="escrita"> CADASTRAR-SE </h1>
            <div id="centralizar">
		<p><b> Nome:</b>
		<input type="text" placeholder="digite seu Nome"/><br/></p>
		<p><b>Senha:</b>
		<input type="password" placeholder="digite sua senha"/><br/></p>
		<p><b>Email:</b>
		<input type="email" placeholder="digite seu email"/><br/> </p>
		<p><b>Data de Nascimento:</b>
		<input type="date"/><br/> </p>
		<p><input type="submit" value="ENVIAR" id="boton"/></p>
       <a href="pagina.html">conectar-se</a>
            </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
	
    
    
    
    
    
    
    
    
    
        </body>
</html>